{"paths":{},"types":[],"uuids":["02KoCrTN5Cyp4EiiN0XPE4","1b4IaiYXBNbqubC1yHjQd9","20zllS97lAb6R2iN1ln2Rw","29FYIk+N1GYaeWH/q1NxQO","2d3+AFISlB2K7sKx9R8Cli","34Was2eCxMTorvcoCv+LJy","41KLeLAK5Niq41Tlylxc3p","60NfrGUghOC76nYv+fsTOL","71VhFCTINJM6/Ky3oX9nBT","7dHU5gq6JI6IX4jjKPNOfM","7eE8/FdmpE6p2micVIIgsM","8aTRMNIDdP4YFPrV7VyU8e","8aVGk1cNRC0qBRjQ528oAI","afC3ayUtRNBpQ7U8i/7NdQ","b4P/PCArtIdIH38t6mlw8Y","c0FGbqcoNPzrYVTueMd0rw","c3nqSWlutNxZRa58kZt3wh","caqvn/UDZCMqiniLgLLkyI","e1cA9ft9tFwbHDXKWNMTUh","e5MkmDlHtPs5pgsmhA1hPR","e5lys/JABIoocTq0EVmfTc","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","fc9yjd+9BIwroiZElq4PPI"],"scenes":{"db://assets/scenes/menu.fire":12},"redirect":[22,0],"deps":["internal"],"packs":{},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}